# MicroAutomation-Licensing

./: .gitignore  LICENSE  Licensing-Solution.sln  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml  codeql.yml  test.yml
src/MicroAutomation.Licensing/: AssemblyBuildDateAttribute.cs  Customer.cs  IFluentInterface.cs  ILicenseBuilder.cs  License.cs  LicenseAttributes.cs  LicenseBuilder.cs  LicenseType.cs  MicroAutomation.Licensing.csproj  Product.cs
src/MicroAutomation.Licensing.Api.Domain/: MicroAutomation.Licensing.Api.Domain.csproj
src/MicroAutomation.Licensing.Api.Domain/Exceptions/: BadRequestExecption.cs  ConflitException.cs  ForbiddenAccessException.cs  NotFoundException.cs
src/MicroAutomation.Licensing.Api.Domain/Extensions/: SieveExtensions.cs
src/MicroAutomation.Licensing.Api.Domain/Models/: LicenseBackup.cs  LicenseRequest.cs  ProductBackup.cs  ProductRequest.cs
src/MicroAutomation.Licensing.Api.Domain/Services/: LicenseService.cs  ProductService.cs
src/MicroAutomation.Licensing.Api.Service/: MicroAutomation.Licensing.Api.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MicroAutomation.Licensing.Api.Service/Configurations/: AzureKeyVaultConfiguration.cs  DataProtectionConfiguration.cs  LicensingConfiguration.cs  SieveProcessorConfigurator.cs  TestingConfiguration.cs
src/MicroAutomation.Licensing.Api.Service/Controllers/: LicensesController.cs  ProductsController.cs
src/MicroAutomation.Licensing.Api.Service/Filters/: ApiExceptionFilterAttribute.cs
src/MicroAutomation.Licensing.Api.Service/Helpers/: DataProtectionHelper.cs  DatabaseHelper.cs
src/MicroAutomation.Licensing.Api.Service/Properties/: launchSettings.json
src/MicroAutomation.Licensing.Data/: MicroAutomation.Licensing.Data.csproj
src/MicroAutomation.Licensing.Data.Configuration/: MicroAutomation.Licensing.Data.Configuration.csproj
src/MicroAutomation.Licensing.Data.Configuration/Builders/: LicenseEntityBuilder.cs  ProductEntityBuilder.cs
src/MicroAutomation.Licensing.Data.Configuration/Configurations/: ConnectionStringsConfiguration.cs  DatabaseMigrationsConfiguration.cs  DatabaseProviderConfiguration.cs  DatabaseProviderType.cs
src/MicroAutomation.Licensing.Data.Configuration/PostgreSQL/: DatabaseExtensions.cs
src/MicroAutomation.Licensing.Data.Configuration/SqlServer/: DatabaseExtensions.cs
src/MicroAutomation.Licensing.Data.PostgreSQL/: MicroAutomation.Licensing.Data.PostgreSQL.csproj
src/MicroAutomation.Licensing.Data.PostgreSQL/Helpers/: MigrationAssembly.cs
src/MicroAutomation.Licensing.Data.SQLServer/: MicroAutomation.Licensing.Data.SQLServer.csproj
src/MicroAutomation.Licensing.Data.SQLServer/Helpers/: MigrationAssembly.cs
src/MicroAutomation.Licensing.Data.Shared/: MicroAutomation.Licensing.Data.Shared.csproj
src/MicroAutomation.Licensing.Data.Shared/Constants/: DataProtectionConsts.cs
src/MicroAutomation.Licensing.Data.Shared/DbContexts/: DataProtectionDbContext.cs  DataStoreDbContext.cs
src/MicroAutomation.Licensing.Data/Abstracts/: ICreationAuditable.cs  ICreationTrackable.cs
src/MicroAutomation.Licensing.Data/Entities/: LicenseEntity.cs  ProductEntity.cs
src/MicroAutomation.Licensing/Validation/: GeneralValidationFailure.cs  IAddAdditionalValidationChain.cs  IAssertValidation.cs  ICompleteValidationChain.cs  ILicenseValidator.cs  IStartValidationChain.cs  IValidationChain.cs  (+7 more)
tests/MicroAutomation.Licensing.Test/: KeyGeneratorTests.cs  LicenseSignatureTests.cs  LicenseValidationTests.cs  MicroAutomation.Licensing.Test.csproj
(+3 files in other folders)
